WpfRegistroApp/Views/UserCreateForm.xaml

<Window x:Class="WpfRegistroApp.Views.UserCreateForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfRegistroApp.Views"
        mc:Ignorable="d"
        Title="Crear Usuario Nuevo" Height="350" Width="400"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Orientation="Vertical" Grid.IsSharedSizeScope="True">
            <Grid Margin="0 0 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" SharedSizeGroup="Label"/>
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0">Identificación</Label>
                <TextBox Grid.Column="1" Text="{Binding User.Identification, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>

            <Grid Margin="0 0 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0">Nombre</Label>
                <TextBox Grid.Column="1" Text="{Binding User.FirstName, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>

            <Grid Margin="0 0 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0">Apellido</Label>
                <TextBox Grid.Column="1"  Text="{Binding User.LastName, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>

            <Grid Margin="0 0 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0">Teléfono</Label>
                <TextBox Grid.Column="1" Text="{Binding User.Phone, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>

            <Grid Margin="0 0 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0">Correo</Label>
                <TextBox Grid.Column="1" Text="{Binding User.Email, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>

            <Grid Margin="0 0 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" SharedSizeGroup="Label"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0">Área</Label>
                <ComboBox Grid.Column="1" 
                      ItemsSource="{Binding Areas}" 
                      DisplayMemberPath="Name" 
                      SelectedItem="{Binding AreaSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Grid Margin="0 0 0 20">
                <Button Content="Crear Usuario" Command="{Binding CreateCommand}"/>
            </Grid>

        </StackPanel>


    </Grid>
</Window>
