WpfRegistroApp/Views/UsersForm.xaml

<Window x:Class="WpfRegistroApp.Views.UsersForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfRegistroApp.Views"
        mc:Ignorable="d"
        Title="Users" Height="450" Width="800"
    
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <StackPanel Orientation="Vertical" Grid.IsSharedSizeScope="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="350">
                    </RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <DataGrid Name="dgUsers" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Identificación"  Binding="{Binding Identification}" IsReadOnly="True" MinWidth="100" Width="auto"></DataGridTextColumn>
                        <DataGridTextColumn Header="Nombre" Binding="{Binding FirstName}" IsReadOnly="True" MinWidth="100" Width="auto"></DataGridTextColumn>
                        <DataGridTextColumn Header="Apellido" Binding="{Binding LastName}" IsReadOnly="True" MinWidth="100" Width="auto"></DataGridTextColumn>
                        <DataGridTextColumn Header="Correo" Binding="{Binding Email}" IsReadOnly="True" MinWidth="150" Width="auto"></DataGridTextColumn>
                        <DataGridTextColumn Header="Telefono" Binding="{Binding Phone}" IsReadOnly="True" MinWidth="100" Width="auto"></DataGridTextColumn>
                        <DataGridTextColumn Header="Area" Binding="{Binding Area.Name}" IsReadOnly="True" MinWidth="100" Width="auto"></DataGridTextColumn>

                        <DataGridTemplateColumn Header="Operacion">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Click="BtnEditUser_Click">
                                            Editar
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>

                </DataGrid>
            </Grid>
        
                <Button Content="Crear Usuario Nuevo" Click="BtnCreateUser_Click"/>
       
        </StackPanel>
    </Grid>
    
   
</Window>
